# build-status

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/rubengerits/buildstatus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/rubengerits/buildstatus/: BuildStatusApplication.java
app/src/main/java/be/rubengerits/buildstatus/model/dagger/: BuildStatusComponent.java  BuildStatusModule.java
app/src/main/java/be/rubengerits/buildstatus/model/data/: AccessToken.java  AccessTokenRequest.java  Account.java  AccountType.java  Authorization.java  BuildStatus.java  BuildStatusJsonAdapter.java  Repositories.java  Repository.java  User.java
app/src/main/java/be/rubengerits/buildstatus/model/database/: BuildStatusOpenHelper.java  DataBaseHelper.java  DataBaseHelperImpl.java
app/src/main/java/be/rubengerits/buildstatus/model/network/: BuildStatusService.java  BuildStatusServiceImpl.java  RestUtils.java  RetrofitBuildStatusService.java
app/src/main/java/be/rubengerits/buildstatus/presenter/: OverviewPresenter.java  OverviewPresenterImpl.java  SettingsPresenter.java  SettingsPresenterImpl.java
app/src/main/java/be/rubengerits/buildstatus/utils/: BuildStatusUtils.java  DateUtils.java
app/src/main/java/be/rubengerits/buildstatus/view/: ErrorHandlerView.java  OverviewActivity.java  OverviewView.java  SettingsActivity.java  SettingsView.java
app/src/main/java/be/rubengerits/buildstatus/view/accounts/: AccountAdapter.java  AccountViewHolder.java
app/src/main/java/be/rubengerits/buildstatus/view/repositories/: RepositoriesAdapter.java  RepositoryViewHolder.java
app/src/main/java/be/rubengerits/buildstatus/view/widget/: EmptyRecyclerView.java
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: ic_account_add_24dp.xml  ic_account_alert.xml  ic_account_travisci.xml  ic_background_building.xml  ic_background_failing.xml  ic_background_login.xml  ic_background_passing.xml  ic_background_unknown.xml  ic_building_16dp.xml  ic_error.xml  ic_failing.xml  ic_finished.xml  ic_passing_16dp.xml  ic_status_building.xml  ic_status_building_anim.xml  ic_status_error.xml  ic_status_passing.xml  ic_unknown_16dp.xml
app/src/main/res/drawable-v21/: ic_status_building_anim.xml
app/src/main/res/layout/: activity_overview.xml  activity_settings.xml  content_overview.xml  dialog_add_account.xml  item_account.xml  item_repository.xml
app/src/main/res/menu/: menu_overview.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
