// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://repo.rubengerits.be/artifactory/jcenter' }
        maven { url 'http://repo.rubengerits.be/artifactory/mavencentral' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    }
}

allprojects {
    repositories {
        maven { url 'http://repo.rubengerits.be/artifactory/build-status' }
        maven { url 'http://repo.rubengerits.be/artifactory/jcenter' }
        maven { url 'http://repo.rubengerits.be/artifactory/mavencentral' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
