<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.OverviewActivity"
    tools:showIn="@layout/activity_overview">

    <TextView
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorFailingDark"
        android:drawableLeft="@drawable/ic_error"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_error"
        android:gravity="center_vertical"
        android:padding="@dimen/text_margin"
        android:text="@string/error_unknown"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <be.rubengerits.buildstatus.view.widget.EmptyRecyclerView
        android:id="@+id/build_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_repository" />

    <LinearLayout
        android:id="@+id/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:text="@string/no_projects_found" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_no_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_account_alert"
            android:padding="@dimen/text_margin"
            android:text="@string/no_account_error" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="openSettings"
            android:text="@string/action_add_account" />

    </LinearLayout>
</LinearLayout>
